<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign-Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <section class="h-100 bg-dark">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-md-8">
          <div class="card card-registration my-4">
            <div class="card-body p-md-5 text-black">
              <h3 class="mb-5 text-uppercase">Student Registration Form</h3>

              <!-- First Name -->
              <div class="mb-4">
                <label class="form-label" for="firstName">First Name</label>
                <input type="text" id="firstName" class="form-control form-control-lg" placeholder="Enter first name" />
              </div>

              <!-- Last Name -->
              <div class="mb-4">
                <label class="form-label" for="lastName">Last Name</label>
                <input type="text" id="lastName" class="form-control form-control-lg" placeholder="Enter last name" />
              </div>

              <!-- Address -->
              <div class="mb-4">
                <label class="form-label" for="address">Address</label>
                <input type="text" id="address" class="form-control form-control-lg" placeholder="Enter address" />
              </div>

              <!-- Gender -->
              <div class="mb-4">
                <label class="form-label d-block">Gender</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="femaleGender" value="female">
                  <label class="form-check-label" for="femaleGender">Female</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="maleGender" value="male">
                  <label class="form-check-label" for="maleGender">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="otherGender" value="other">
                  <label class="form-check-label" for="otherGender">Other</label>
                </div>
              </div>

              <!-- DOB -->
              <div class="mb-4">
                <label class="form-label" for="dob">DOB</label>
                <input type="text" id="dob" class="form-control form-control-lg" placeholder="DD/MM/YY" />
              </div>

              <!-- Pincode -->
              <div class="mb-4">
                <label class="form-label" for="pincode">Pincode</label>
                <input type="text" id="pincode" class="form-control form-control-lg" placeholder="xxxxxx" />
              </div>

              <!-- Email -->
              <div class="mb-4">
                <label class="form-label" for="email">Email ID</label>
                <input type="email" id="email" class="form-control form-control-lg" placeholder="abc@gmail.com" />
              </div>

              <!-- Password -->
              <div class="mb-4">
                <label class="form-label" for="password">Password</label>
                <input type="password" id="password" class="form-control form-control-lg" />
              </div>

              <!-- Confirm Password -->
              <div class="mb-4">
                <label class="form-label" for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" class="form-control form-control-lg" />
              </div>

              <!-- Submit -->
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-warning btn-lg">Submit Form</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
