<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\omkar\OneDrive\Desktop\wad\assignment4\login_register.html">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head> 
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1> Application Form </h1>
        </div>
        <div data-role="navbar" data-grid="c"> 
            <ul>
                <li><a href="index.html" class="ui-btn-active">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="login_register.html">Login/Register</a></li>
            </ul>
        </div>

        <center> <h3> Product </h3></center>

        <div class="content">
            <center>
            <div class="rows">
                <div>
                    <img src="penguin.jpg" height="205px" width="205px">
                    <img src="download.jpg" height="205px" width="205px">
                    <img src="penguin.jpg" height="205px" width="205px">
                </div>
            </div>
            <br>
            <div class="rows">
                <div>
                    <img src="penguin.jpg" height="205px" width="205px">
                    <img src="penguin.jpg" height="205px" width="205px">
                    <img src="penguin.jpg" height="205px" width="205px">
                </div>
            </div>

            <br>

            <div class="rows">
                <div>
                    <img src="penguin.jpg" height="205px" width="205px">
                    <img src="penguin.jpg" height="205px" width="205px">
                    <img src="penguin.jpg" height="205px" width="205px">
                </div>
            </div>

            <br>

            <div class="rows">
                <div>
                    <img src="penguin.jpg" height="205px" width="205px">
                    <img src="penguin.jpg" height="205px" width="205px">
                    <img src="penguin.jpg" height="205px" width="205px">
                </div>
            </div>

            </center>
        </div>

        <div data-role="footer" data-theme="b">
            <center>
            <div class="quicklinks">
                <h3> Quick Links </h3>
                <a href="index.html">Home</a> <br> <br>
                <a href="about_us.html">About</a> <br> <br>
                <a href="product.html">Product</a> <br> <br>
                <a href="login_register.html">Login/Register</a> <br> <br>
            </div>
            </center>
        </div>
    </div>
     
    
</body>
</html>