<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head> 
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1> Application Form </h1>
        </div>
        <div data-role="navbar" data-grid="c"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="login/register.html" class="ui-btn-active">Login/Register</a></li>
            </ul>
        </div>

        <div class="content">
            <div>
                 <centet> <h2> Register </h2></centet>
            </div>
            <div data-role="content">
    
                <label>Full Name:</label>
                <input type="text"> <br>

                <label>Address:</label>
                <textarea cols="25" rows="7"></textarea> <br>

                <label>Pincode:</label>
                <input type="text"> <br>

                <label>Date of Birth:</label>
                <input type="Date"> <br>

                <label>Email-ID:</label>
                <input type="email"> <br>

                <label>Password:</label>
                <input type="password"> <br>
 
                <label>Confirm Password:</label>
                <input type="password"> <br>

                <input type="submit" value="Register"> <br>

                <center><a href="login.html"> Already Registered? Login</a></center>

            </div>
        </div>
        <div data-role="footer" data-theme="b">
            <center>
            <div class="quicklinks">
                <h3> Quick Links </h3>
                <a href="index.html">Home</a> <br> <br>
                <a href="about_us.html">About</a> <br> <br>
                <a href="product.html">Product</a> <br> <br>
                <a href="login_register.html">Login/Register</a> <br> <br>
            </div>
            </center>
        </div>
   </div>
</body>    